0: LDC 0, 1(0)
1: ADD 6, 6, 0
2: LDC 0, 0(0)
3: IN 1, 0, 0
4: ST 1, -1(6)
5: LDC 0, 1(0)
6: ADD 6, 6, 0
7: LDC 0, 0(0)
8: LDC 0, 1(0)
9: ADD 6, 6, 0
10: LDC 0, 0(0)
11: LDC 1, 1(0)
12: ST 1, -1(6)
13: LD 1, -3(6)
14: LDC 2, 0(0)
15: SUB 1, 1, 2
16: LDC 0, 1(0)
17: JLT 1, 1(7)
18: LDC 0, 0(0)
19: LDA 1, 0(0)
20: LDC 0, 0(0)
21: JEQ 1, 4(7)
22: LDC 1, 1(0)
23: SUB 1, 0, 1
24: OUT 1, 0, 0
25: JEQ 0, 33(7)
26: LD 1, -3(6)
27: LDC 2, 12(0)
28: SUB 1, 1, 2
29: LDC 0, 1(0)
30: JGT 1, 1(7)
31: LDC 0, 0(0)
32: LDA 1, 0(0)
33: LDC 0, 0(0)
34: JEQ 1, 4(7)
35: LDC 1, 1(0)
36: SUB 1, 0, 1
37: OUT 1, 0, 0
38: JEQ 0, 20(7)
39: LD 1, -3(6)
40: LDC 2, 0(0)
41: SUB 1, 1, 2
42: LDC 0, 1(0)
43: JNE 1, 1(7)
44: LDC 0, 0(0)
45: LDA 1, 0(0)
46: LDC 0, 0(0)
47: JEQ 1, 9(7)
48: LD 1, -1(6)
49: LD 2, -3(6)
50: MUL 1, 1, 2
51: ST 1, -1(6)
52: LD 1, -3(6)
53: LDC 2, 1(0)
54: SUB 1, 1, 2
55: ST 1, -3(6)
56: JEQ 0, -18(7)
57: LD 1, -1(6)
58: OUT 1, 0, 0
59: HALT 0, 0, 0
